<!DOCKTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/fpw.css">
  <title>TourTube Reset Password</title>

</head>
<body align="center">
<h1 style="color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TourTube</h1>
<p style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">A virtual Tour Guide, that make's your trip easier</p>
<h1 style="color:white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TourTube Password Reset</h1>

<div> <!--otp section-->
<p style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: medium;">Enter your registered Phone Number</p> 
<input class="phno" type="number" placeholder="Enter Number">
</div>

<p style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: medium;">An OTP is sent to your registered Phone Number.....</p>
<input class="otp" type="number" placeholder="Enter OTP" >


<div>
<a><button class="button" style="background-color: blue;"><span>Submit</span></button></a>
<a><button class="button" style="background-color: brown;"><span>Resend</span></button></a>
</div>




















</body>
</html>