<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/css/home.css" />
    <title>TourTube Home</title>
  </head>
  <body align="center">
    <header>
      <h1 style="color: white" align="left">TourTube</h1>
      <ul id="navbar">
        <li class="active"><a href="./tourhome.html">Home</a></li>
        <li><a href="./support.html">Support</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
      </ul>
    </header>
    <div id="searchbar">
      <input
        type="search"
        name="search-places"
        placeholder="Search Places Here"
        style="opacity: 70%; height: 40px"
      />
      <a
        ><button
          style="
            height: 40px;
            width: 100px;
            background-color: blue;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: medium;
          "
        >
          Search
        </button></a
      >
    </div>

    <table border="0" class="tab1">
      <tr>
        <td>
          <a href="./Maldives.html"
            ><img src="../assets/img/maldives1.jpg"
          /></a>
        </td>
        <td>
          <a href="./Maldives.html"
            ><img src="../assets/img/maldives3.jpg"
          /></a>
        </td>
        <td></td>
        <td>
          The Republic of the Maldives is an island nation in the Indian Ocean.
          It is composed of multiple atolls which are made up of a total of 1196
          islands, and is located in the continent of Asia. The chain of islands
          is to the south-west of India and Sri Lanka and stretches over 871 km.
        </td>
      </tr>
    </table>
    <table class="tab1">
      <td>
        <a href="./hawaii.html"><img src="../assets/img/hawaii1.jpeg" /></a>
      </td>
      <td>
        Hawaii is a state in the Western United States located in the Pacific
        Ocean about 2,000 miles from the U.S. mainland. It is the only state
        outside North America, the only state that is an archipelago, and the
        only state in the tropics.
      </td>
    </table>

    <table class="tab1">
      <td>
        <a href="./Kerala.html"><img src="../assets/img/kerala.jpg" /></a>
      </td>
      <td>
        state on the Malabar Coast of India.[13] It was formed on 1 November
        1956, following the passage of the States Reorganisation Act, by
        combining Malayalam-speaking regions of the erstwhile regions of Cochin,
        Malabar, South Canara, and Travancore.[14][15] Spread over 38,863 km2
        (15,005 sq mi), Kerala is the twenty-first largest Indian state by area.
      </td>
    </table>

    <table class="tab1">
      <td>
        <a href="./Egypt.html"><img src="../assets/img/Egypt.jpeg" /></a>
      </td>
      <td>
        Egypt, a country linking northeast Africa with the Middle East, dates to
        the time of the pharaohs. Millennia-old monuments sit along the fertile
        Nile River Valley, including Giza's colossal Pyramids and Great Sphinx
        as well as Luxor's hieroglyph-lined Karnak Temple and Valley of the
        Kings tombs. The capital, Cairo, is home to Ottoman landmarks like
        Muhammad Ali Mosque and the Egyptian Museum, a trove of antiquities.
      </td>
    </table>

    <table class="tab1">
      <td>
        <a href="./Chinese_temple.html"
          ><img src="../assets/img/chinese_temple.jpg"
        /></a>
      </td>
      <td>
        China, officially the People's Republic of China, is a country in East
        Asia. It is the world's most populous country, with a population of more
        than 1.4 billion. China spans five geographical time zones and borders
        14 different countries, the second most of any country in the world
        after Russia.
      </td>
    </table>
  </body>
</html>
